<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CallCenter">
  <ClassDiagramComponents>
    <Class name="Principal" package="com.controlador" visibility="public" xPosition="690.0" yPosition="490.0">
      <Fields>
        <Field name="dispatcher" type="Dispatcher" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Director" package="com.empleado" visibility="public" xPosition="17.0" yPosition="211.0">
      <Fields>
        <Field name="disponible" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="contestarLlamada" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="esDisponible" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empleado" package="com.empleado" visibility="public" isAbstract="true" xPosition="311.0" yPosition="20.0">
      <Fields>
        <Field name="r" type="Random" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="contestarLlamada" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="generarLlamada" returnType="int" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="Operador" package="com.empleado" visibility="public" xPosition="311.0" yPosition="211.0">
      <Fields>
        <Field name="disponible" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="contestarLlamada" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="esDisponible" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Supervisor" package="com.empleado" visibility="public" xPosition="612.0" yPosition="211.0">
      <Fields>
        <Field name="disponible" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="contestarLlamada" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="esDisponible" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dispatcher" package="com.negocio" visibility="public" xPosition="311.0" yPosition="435.0">
      <Fields>
        <Field name="instance" type="Dispatcher" visibility="private" isStatic="true"/>
        <Field name="directorList" type="List&lt;Director&gt;" visibility="private" isFinal="true"/>
        <Field name="supervisorList" type="List&lt;Supervisor&gt;" visibility="private" isFinal="true"/>
        <Field name="operadorList" type="List&lt;Operador&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getDispatcherInstance" returnType="Dispatcher" visibility="public" isStatic="true"/>
        <Method name="dispachCall" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="contestarLlamadaDirector" returnType="boolean" visibility="public"/>
        <Method name="contestarLlamadaOperator" returnType="boolean" visibility="public"/>
        <Method name="contestarLlamadaSupervisor" returnType="boolean" visibility="public"/>
        <Method name="inicializar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Constantes" package="utilitarios" visibility="public" xPosition="17.0" yPosition="490.0">
      <Fields>
        <Field name="DIRECTOR" type="Integer" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="OPERADOR" type="Integer" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SUPERVISOR" type="Integer" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="LLAMADAS" type="Integer" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="LLAMADA_ATENDIDA" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CONTESTADA_DIRECTOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CONTESTADA_OPERADOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CONTESTADA_SUPERVISOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ATENDIDA_DIRECTOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ATENDIDA_OPERADOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ATENDIDA_SUPERVISOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SIN_DISPONIBILIDAD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ATENDIENDO_LLAMADA" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="FIN_LLAMADA" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ERROR_LLAMADA" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="directorList" source="com.negocio.Dispatcher" target="com.empleado.Director" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Director&gt;"/>
    <HasRelation name="instance" source="com.negocio.Dispatcher" target="com.negocio.Dispatcher" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="operadorList" source="com.negocio.Dispatcher" target="com.empleado.Operador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Operador&gt;"/>
    <HasRelation name="dispatcher" source="com.controlador.Principal" target="com.negocio.Dispatcher" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.empleado.Supervisor" target="com.empleado.Empleado"/>
    <HasRelation name="supervisorList" source="com.negocio.Dispatcher" target="com.empleado.Supervisor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Supervisor&gt;"/>
    <IsRelation name="is" source="com.empleado.Director" target="com.empleado.Empleado"/>
    <IsRelation name="is" source="com.empleado.Operador" target="com.empleado.Empleado"/>
    <UseRelation source="com.negocio.Dispatcher" target="com.negocio.Dispatcher" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
